#include <windows.h>

#pragma code_page(65001)

#ifdef _DEBUG
#define VER_FILEFLAGS   VS_FF_DEBUG
#else
#define VER_FILEFLAGS   0x0L
#endif

#ifdef _WIN64
#define VER_ORIGINALFILENAME_STR    "gamex86_64.dll"
#else
#define VER_ORIGINALFILENAME_STR    "gamex86.dll"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     STROGG_EMPIRE_REVISION,0,0,0
    PRODUCTVERSION  STROGG_EMPIRE_REVISION,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_FILEFLAGS
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Aleksandr Palamar"
            VALUE "FileDescription", "Strogg Empire mod for Quake 2"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "FileVersion", STROGG_EMPIRE_VERSION
            VALUE "InternalName", "strogg-empire"
            VALUE "LegalCopyright", "Copyright © 2016 Aleksandr Palamar"
            VALUE "ProductName", "Strogg Empire"
            VALUE "ProductVersion", STROGG_EMPIRE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END

